name:                 projeto-engenharia
version:              1.0.0
visibility:           public
id:                   projeto-engenharia-1.0.0-inplace
key:                  projeto-engenharia-1.0.0-inplace
license:              BSD-3-Clause
maintainer:           seu@email.com
author:               Grupo de Estudantes
synopsis:             Projeto de Engenharia em Haskell
category:             Engineering
abi:                  inplace
exposed:              True
exposed-modules:
    Algebra Algorithms Calculus DataStructures Engineering.Civil
    Engineering.Electrical Engineering.Mechanical Geometry Interface
    Types

import-dirs:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/projeto-engenharia-1.0.0/build"

library-dirs:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/projeto-engenharia-1.0.0/build"

library-dirs-static:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/projeto-engenharia-1.0.0/build"

dynamic-library-dirs:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/projeto-engenharia-1.0.0/build"

data-dir:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/."

hs-libraries:         HSprojeto-engenharia-1.0.0-inplace
depends:              base-4.18.3.0 time-1.12.2
haddock-interfaces:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/projeto-engenharia-1.0.0/doc/html/projeto-engenharia/projeto-engenharia.haddock"

haddock-html:
    "/home/spacery/Faculdade/Programacao Funcional/projeto-engenharia-haskell/dist-newstyle/build/x86_64-linux/ghc-9.6.7/projeto-engenharia-1.0.0/doc/html/projeto-engenharia"
